{
  "name": "aboveunder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/csvtojson": "^1.1.5",
    "@types/google-map-react": "^0.23.2",
    "@types/googlemaps": "^3.30.7",
    "@types/jimp": "^0.2.1",
    "@types/lodash": "^4.14.104",
    "@types/markerclustererplus": "^2.1.33",
    "@types/react-router-dom": "^4.2.3",
    "csvtojson": "^1.1.9",
    "exif": "^0.6.0",
    "jimp": "^0.2.28",
    "loadash": "^1.0.0",
    "moment": "^2.19.4",
    "normalize-range": "^0.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-image-magnify": "^2.5.2",
    "react-markdown": "^3.1.1",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.8.0",
    "semantic-ui-react": "^0.77.1",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "dev": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "deploy": "yarn generateProductsJson && yarn build && yarn build-tools",
    "build-tools": "tsc -p ./tools/tsconfig.json",
    "dev-tools": "tsc -p ./tools/tsconfig.json -w",
    "generateProductsJson": "node dist/tools/generateProductsJson",
    "importFitz": "node dist/tools/importFitzPrice",
    "importPrintful": "node dist/tools/importPrintfulPrice",
    "detectAndAddPrints": "node dist/tools/detectAndAddPrints",
    "generateThumbs": "node dist/tools/generateThumbs",
    "processImages": "node dist/tools/processImages"
  },
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "@types/node": "^8.0.58",
    "@types/react": "^16.0.29",
    "@types/react-dom": "^16.0.3",
    "ts-node": "^4.0.1"
  }
}
